import numpy as np
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
n1=4
n2=2
ls=[]
for i in range(n1):
    ls.append([])
    ls[i].append(1)
    for j in range(1,i):
        ls[i].append(ls[i-1][j-1]+ls[i-1][j])
    if n1!=0:
        ls[i].append(1)
for i in range(n1):
    print("   "*(n1-i),end=" ")
    for j in range(0,i+1):
        print('{0:6}'.format(ls[i][j]),end=" ")
    print()

for i in ls:
    print(ls[n2])

#x=1
#y=1
#plt.plot(x,y,marker='o',color='green',markerfacecolor='red',label='original sigmoid')
#plt.show()


#plt.plot([1,2,3,4], [1,4,9,16], 'ro', color='green')
#plt.plot([0.9,1,1,1],[1.2,1.3,1,1.2] ,[1.9,2,2,2],[1.2,1.3,1,1.2], linestyle=':', color='g')
plt.plot( [0.9,1,1,1],[1.4,1.3,1,1.2], 'ro')
plt.plot( [1.9,2,2,2],[1.4,1.3,1,1.2], 'ro')
plt.show()
