import matplotlib.pyplot as plt
n1=8
n2=4
def pascal(n1,n2):
    ls=[]
    for i in range(n1):
        ls.append([])
        ls[i].append(1)
        for j in range(1,i):
            ls[i].append(ls[i-1][j-1]+ls[i-1][j])
        if n1!=0:
            ls[i].append(1)
    for i in range(n1):
        print("   "*(n1-i),end=" ")
        for j in range(0,i+1):
            print('{0:6}'.format(ls[i][j]),end=" ")
        print()

    for i in ls:
        return ls[n2]

#print(pascal(n1,n2))
x=pascal(n1,n2)
y=pascal(n1,n2)
plt.plot(x,y,marker='o',color='green')
plt.show()
