import matplotlib.pyplot as plt
n1=8
n2=4
def pascal(n1,n2):
    ls=[]
    for i in range(n1):
        ls.append([])
        ls[i].append(1)
        for j in range(1,i):
            ls[i].append(ls[i-1][j-1]+ls[i-1][j])
        if n1!=0:
            ls[i].append(1)
    for i in range(n1):
        print("   "*(n1-i),end=" ")
        for j in range(0,i+1):
            print('{0:5}'.format(ls[i][j]),end=" ")
        print()
    return ls[n2]

x=pascal(n1,n2)
y=[]
for i in range(1,len(x)+1):
    y.append(i)
plt.plot(y,x,'ro',color='green')
plt.show()
