import numpy as np
def determinans(m):
    det=(m[0][0]*m[1][1])-(m[0][1]*m[1][0])
    for i in range(0, m.shape[0]):
        for j in range(0, m.shape[1]):
            if det >= 10 and det <= 20:
                return 1
    return 0

s=''
min=0
max=4
m = np.random.randint(min, max, (2, 2))
for i in range(min,max+1):
    m[0][0]=i
    for j in range(min, max + 1):
        m[0][1] = j
        for h in range(min, max + 1):
            m[1][0] = h
            for g in range(min, max + 1):
                m[1][1] = g
                if determinans(m) ==1:
                    s+= str(i) + ' ' + str(j) +' ' + str(h) + ' ' + str(g) + '; '

x = s.split(';')
m = np.random.randint(0,len(x))
print(x[m])
print(len(x))
